../Core/Src/GFX_FUNCTIONS.c:41:6:drawPixel	1
../Core/Src/GFX_FUNCTIONS.c:46:6:fillRect	1
../Core/Src/GFX_FUNCTIONS.c:62:6:writePixel	1
../Core/Src/GFX_FUNCTIONS.c:67:6:writeLine	9
../Core/Src/GFX_FUNCTIONS.c:107:7:drawFastVLine	1
../Core/Src/GFX_FUNCTIONS.c:111:7:drawFastHLine	1
../Core/Src/GFX_FUNCTIONS.c:116:6:drawLine	5
../Core/Src/GFX_FUNCTIONS.c:129:6:drawCircle	3
../Core/Src/GFX_FUNCTIONS.c:163:6:drawCircleHelper	7
../Core/Src/GFX_FUNCTIONS.c:199:6:fillCircleHelper	9
../Core/Src/GFX_FUNCTIONS.c:236:6:fillCircle	1
../Core/Src/GFX_FUNCTIONS.c:244:6:drawRect	1
../Core/Src/GFX_FUNCTIONS.c:252:6:drawRoundRect	4
../Core/Src/GFX_FUNCTIONS.c:269:6:fillRoundRect	4
../Core/Src/GFX_FUNCTIONS.c:281:6:drawTriangle	1
../Core/Src/GFX_FUNCTIONS.c:289:6:fillTriangle	14
../Core/Src/GFX_FUNCTIONS.c:366:6:fillScreen	1
../Core/Src/GFX_FUNCTIONS.c:370:10:interpolateColor	1
../Core/Src/GFX_FUNCTIONS.c:387:6:displayText	1
../Core/Src/GFX_FUNCTIONS.c:392:6:drawGradientBackground	2
../Core/Src/GFX_FUNCTIONS.c:400:6:drawAnimatedValue	2
../Core/Src/GFX_FUNCTIONS.c:412:6:testLines	9
../Core/Src/GFX_FUNCTIONS.c:455:6:testFastLines	3
../Core/Src/GFX_FUNCTIONS.c:464:6:testRects	6
../Core/Src/GFX_FUNCTIONS.c:479:6:testFilledRects	6
../Core/Src/GFX_FUNCTIONS.c:496:6:testFilledCircles	3
../Core/Src/GFX_FUNCTIONS.c:509:6:testCircles	3
../Core/Src/GFX_FUNCTIONS.c:525:6:testTriangles	5
../Core/Src/GFX_FUNCTIONS.c:542:6:testFilledTriangles	5
../Core/Src/GFX_FUNCTIONS.c:555:6:testRoundRects	7
../Core/Src/GFX_FUNCTIONS.c:572:6:testFilledRoundRects	8
../Core/Src/GFX_FUNCTIONS.c:587:6:testFillScreen	1
../Core/Src/GFX_FUNCTIONS.c:596:6:testAll	1
../Core/Src/GFX_FUNCTIONS.c:615:6:drawTechyInterface	3
../Core/Src/GFX_FUNCTIONS.c:644:6:updateTemperatureAndHumidity	2
