../Core/Src/main.c:161:5:main	3
../Core/Src/main.c:230:6:SystemClock_Config	4
../Core/Src/main.c:283:13:MX_I2C1_Init	4
../Core/Src/main.c:331:13:MX_SPI1_Init	2
../Core/Src/main.c:369:13:MX_SPI2_Init	2
../Core/Src/main.c:407:13:MX_TIM6_Init	3
../Core/Src/main.c:451:13:MX_USART1_UART_Init	2
../Core/Src/main.c:486:13:MX_USART2_UART_Init	2
../Core/Src/main.c:521:13:MX_USART4_UART_Init	2
../Core/Src/main.c:556:13:MX_GPIO_Init	1
../Core/Src/main.c:609:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:623:6:Error_Handler	1
