../Core/Src/UART_Ringbuffer.c:45:6:Ringbuf_init	1
../Core/Src/UART_Ringbuffer.c:61:6:store_char	2
../Core/Src/UART_Ringbuffer.c:76:5:Look_for	6
../Core/Src/UART_Ringbuffer.c:103:6:GetDataFromBuffer	10
../Core/Src/UART_Ringbuffer.c:161:6:Uart_flush	3
../Core/Src/UART_Ringbuffer.c:176:5:Uart_peek	5
../Core/Src/UART_Ringbuffer.c:205:5:Uart_read	5
../Core/Src/UART_Ringbuffer.c:240:6:Uart_write	6
../Core/Src/UART_Ringbuffer.c:274:5:IsDataAvailable	3
../Core/Src/UART_Ringbuffer.c:283:5:Get_after	4
../Core/Src/UART_Ringbuffer.c:295:6:Uart_sendstring	2
../Core/Src/UART_Ringbuffer.c:300:6:Uart_printbase	5
../Core/Src/UART_Ringbuffer.c:321:5:Copy_upto	9
../Core/Src/UART_Ringbuffer.c:357:5:Wait_for	8
../Core/Src/UART_Ringbuffer.c:388:6:Uart_isr	11
